<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A476u" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DuxPreferencesWindowController">
            <connections>
                <action selector="setDarkMode:" destination="211" id="218"/>
                <action selector="setIndentWidth:" destination="133" id="182"/>
                <action selector="setIndentWithSpaces:" destination="139" id="186"/>
                <action selector="setPageGuidePosition:" destination="144" id="185"/>
                <action selector="setShowLineNumbers:" destination="148" id="184"/>
                <action selector="setShowOtherInstancesOfSelectedSymbol:" destination="146" id="181"/>
                <action selector="setShowPageGuide:" destination="147" id="180"/>
                <action selector="setTabIndentBehaviour:" destination="131" id="187"/>
                <action selector="setTabWidth:" destination="137" id="183"/>
                <action selector="showColorsSection:" destination="124" id="128"/>
                <action selector="showEditorSection:" destination="123" id="129"/>
                <outlet property="colorsSectionView" destination="199" id="202"/>
                <outlet property="darkModeRadioMatrix" destination="211" id="217"/>
                <outlet property="editorSectionView" destination="130" id="189"/>
                <outlet property="fontTextField" destination="142" id="190"/>
                <outlet property="indentStylePopUpButton" destination="139" id="191"/>
                <outlet property="indentWidthTextField" destination="137" id="192"/>
                <outlet property="pageGuidePositionTextField" destination="144" id="193"/>
                <outlet property="showLineNumbersButton" destination="148" id="194"/>
                <outlet property="showOtherInstancesOfSelectedSymbolButton" destination="146" id="195"/>
                <outlet property="showPageGuideButton" destination="147" id="196"/>
                <outlet property="tabKeyBehaviourPopUpButton" destination="131" id="197"/>
                <outlet property="tabWidthTextField" destination="137" id="198"/>
                <outlet property="window" destination="1" id="4"/>
                <outlet property="windowToolbar" destination="115" id="126"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="D48070D5-FD15-4174-9780-5BF92719B0F7" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="115">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="B6AC7681-91B6-4B42-9A9D-45E02AB24743" explicitItemIdentifier="editor" label="Editor" paletteLabel="Editor" tag="-1" image="NSAdvanced" selectable="YES" id="123"/>
                    <toolbarItem implicitItemIdentifier="E23507B0-A9A1-4000-AF17-B1E43C4AD2D7" explicitItemIdentifier="colors" label="Colors" paletteLabel="Colors" tag="-1" image="NSColorPanel" selectable="YES" id="124"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="123"/>
                    <toolbarItem reference="124"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <userDefaultsController id="91"/>
        <view id="130" userLabel="Editor Section">
            <rect key="frame" x="0.0" y="0.0" width="480" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="145">
                    <rect key="frame" x="80" y="218" width="36" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Font:" id="154">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="149">
                    <rect key="frame" x="74" y="181" width="42" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show:" id="150">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="148">
                    <rect key="frame" x="119" y="180" width="108" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Line numbers" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="151">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button id="147">
                    <rect key="frame" x="119" y="160" width="112" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Page guide at:" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="152">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button id="146">
                    <rect key="frame" x="119" y="140" width="244" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Other instances of selected symbol" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="153">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" id="144">
                    <rect key="frame" x="237" y="159" width="43" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="800" drawsBackground="YES" id="155">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="156">
                            <real key="roundingIncrement" value="0.0"/>
                            <metadata>
                                <bool key="localizesFormat" value="YES"/>
                            </metadata>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="143">
                    <rect key="frame" x="281" y="161" width="21" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="px" id="157">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="136">
                    <rect key="frame" x="158" y="78" width="40" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="spaces" id="168">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="142" customClass="DuxFontSelectorTextField">
                    <rect key="frame" x="121" y="216" width="339" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Menlo, 13pt" drawsBackground="YES" id="158">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="chooseFontButton" destination="141" id="179"/>
                        <outlet property="preferencesWindowController" destination="-2" id="188"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" id="141">
                    <rect key="frame" x="397" y="218" width="60" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" title="Select..." bezelStyle="roundedRect" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="159">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <popUpButton verticalHuggingPriority="750" id="139">
                    <rect key="frame" x="118" y="98" width="100" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Tabs" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="163" id="161">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="162">
                            <items>
                                <menuItem title="Tabs" state="on" id="163"/>
                                <menuItem title="Spaces" tag="1" id="164"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="131">
                    <rect key="frame" x="118" y="16" width="247" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Indents in leading whitespace" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="177" id="174">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="175">
                            <items>
                                <menuItem title="Indents in leading whitespace" state="on" tag="2" id="177"/>
                                <menuItem title="Indents always" id="178"/>
                                <menuItem title="Inserts tab character" tag="1" id="176">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="138">
                    <rect key="frame" x="44" y="77" width="72" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tab Width:" id="165">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="140">
                    <rect key="frame" x="28" y="104" width="88" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Indent Using:" id="160">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="137">
                    <rect key="frame" x="121" y="75" width="34" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="2" drawsBackground="YES" id="166">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="167">
                            <real key="roundingIncrement" value="0.0"/>
                            <metadata>
                                <bool key="localizesFormat" value="YES"/>
                            </metadata>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="135">
                    <rect key="frame" x="158" y="51" width="40" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="spaces" id="169">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="134">
                    <rect key="frame" x="27" y="50" width="89" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Indent Width:" id="170">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="133">
                    <rect key="frame" x="121" y="48" width="34" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="2" drawsBackground="YES" id="171">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="172">
                            <real key="roundingIncrement" value="0.0"/>
                            <metadata>
                                <bool key="localizesFormat" value="YES"/>
                            </metadata>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="132">
                    <rect key="frame" x="57" y="22" width="59" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tab Key:" id="173">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </view>
        <customView id="199" userLabel="Colors Section">
            <rect key="frame" x="0.0" y="0.0" width="480" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="211">
                    <rect key="frame" x="20" y="73" width="114" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="114" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="212">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Black on White" imagePosition="left" alignment="left" state="on" inset="2" id="213">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="White on Black" imagePosition="left" alignment="left" tag="1" inset="2" id="214">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                </matrix>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="215">
                    <rect key="frame" x="17" y="20" width="215" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="Restart Dux after replacing the color mode." id="216">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSColorPanel" width="32" height="32"/>
    </resources>
    <classes>
        <class className="DuxFontSelectorTextField" superclassName="NSTextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DuxFontSelectorTextField.h"/>
            <relationships>
                <relationship kind="outlet" name="chooseFontButton" candidateClass="NSButton"/>
                <relationship kind="outlet" name="preferencesWindowController" candidateClass="DuxPreferencesWindowController"/>
            </relationships>
        </class>
        <class className="DuxPreferencesWindowController" superclassName="NSWindowController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DuxPreferencesWindowController.h"/>
            <relationships>
                <relationship kind="action" name="setDarkMode:"/>
                <relationship kind="action" name="setIndentWidth:"/>
                <relationship kind="action" name="setIndentWithSpaces:"/>
                <relationship kind="action" name="setPageGuidePosition:"/>
                <relationship kind="action" name="setShowLineNumbers:"/>
                <relationship kind="action" name="setShowOtherInstancesOfSelectedSymbol:"/>
                <relationship kind="action" name="setShowPageGuide:"/>
                <relationship kind="action" name="setTabIndentBehaviour:"/>
                <relationship kind="action" name="setTabWidth:"/>
                <relationship kind="action" name="showColorsSection:"/>
                <relationship kind="action" name="showEditorSection:"/>
                <relationship kind="outlet" name="colorsSectionView" candidateClass="NSView"/>
                <relationship kind="outlet" name="darkModeRadioMatrix" candidateClass="NSMatrix"/>
                <relationship kind="outlet" name="editorSectionView" candidateClass="NSView"/>
                <relationship kind="outlet" name="fontTextField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="indentStylePopUpButton" candidateClass="NSPopUpButton"/>
                <relationship kind="outlet" name="indentWidthTextField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="pageGuidePositionTextField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="showLineNumbersButton" candidateClass="NSButton"/>
                <relationship kind="outlet" name="showOtherInstancesOfSelectedSymbolButton" candidateClass="NSButton"/>
                <relationship kind="outlet" name="showPageGuideButton" candidateClass="NSButton"/>
                <relationship kind="outlet" name="tabKeyBehaviourPopUpButton" candidateClass="NSPopUpButton"/>
                <relationship kind="outlet" name="tabWidthTextField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="windowToolbar" candidateClass="NSToolbar"/>
            </relationships>
        </class>
    </classes>
</document>